

.text-subtitle{
    font-family: 'Titan One';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.16;
    
    text-align: center;
    color: var(--pink-color);
    margin-bottom: 15px;
}

.section-heading{
    margin-bottom: 15px;
}

.ice-cream-img{ 
position: relative;
top: -140px;
width: 280px;       
}

.card-cream{
    position:relative ;
    background: var(--ice-color);
    border-radius: 24px;
    
    top: 140px;
    width: 280px;
    
    
    &__title{
        font-family: 'Titan One';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.15;

        text-align: center;
        color: var(--header-hero-text);

        margin-bottom: 32px;
    }
    &__dots{
        display: flex;
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;

        
        width: 26px;
    }


    &__text{
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        
        text-align: center;
        color: var(--header-hero-text);

        padding-left: 40px;
        padding-right: 40px;
        
    }

}

.card-coffee{
    position: relative;
    background: var(--coffee-color);
    border-radius: 24px;
    padding-top: 160px;
    padding-bottom: 40px;
    
    width: 280px;
    height: 629px;

    &__title {
            font-family: 'Titan One';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.15;
    
            text-align: center;
            color: var(--header-hero-text);
    
            margin-bottom: 32px;
        }
    
        &__dots {
            display: flex;
            margin-bottom: 32px;
            margin-left: auto;
            margin-right: auto;
    
    
            width: 26px;
        }
    
    
        &__text {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.5;
    
            text-align: center;
            color: var(--header-hero-text);
    
            padding-left: 40px;
            padding-right: 40px;
    
        }
}
.card-milkshakes{
    position: relative;
    background: var(--shake-color);
    border-radius: 24px;
    padding-top: 160px;
    padding-bottom: 40px;
    
    width: 280px;
    height: 489px;

    &__title {
            font-family: 'Titan One';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.15;
    
            text-align: center;
            color: var(--header-hero-text);
    
            margin-bottom: 32px;
        }
    
        &__dots {
            display: flex;
            margin-bottom: 32px;
            margin-left: auto;
            margin-right: auto;
    
    
            width: 26px;
        }
    
    
        &__text {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.5;
    
            text-align: center;
            color: var(--header-hero-text);
    
            padding-left: 40px;
            padding-right: 40px;
    
        }
}