
.contact-section {
  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      to top,
      var(--primary-gradient) 80%,
      var(--secondary-gradient) 80%
    );
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    background-image: linear-gradient(
      to top,
      var(--primary-gradient) 52%,
      var(--secondary-gradient) 52%
    );
  }

  @media screen and (max-width: 767px) {
    background-image: linear-gradient(
      to top,
      var(--primary-gradient) 78%,
      var(--secondary-gradient) 78%
    );
  }
}

// Секция с боксами /////////////////////////
.contact-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    margin-bottom: 60px;
  }

  &__item {
    min-width: 280px;
    padding: 40 32;
    background: rgb(255, 255, 255);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;

    &:not(:last-child) {
      margin: 0 0 14 0;
    }

    @media screen and (min-width: 768px) {
      min-width: 224px;

      &:not(:last-child) {
        margin: 0 32 0 0;
      }
    }

    @media screen and (min-width: 1200px) {
      width: 368px;
      padding: 40 40;

      &:not(:last-child) {
        margin: 0 32 0 0;
      }
    }
  }
}

.contact-list__title {
  width: 80px;
  height: 20px;
  font-size: 12px;
  line-height: 1.83;

  text-align: center;
  margin-bottom: 26px;
  border-radius: 4px;

  background: var(--coffee-color);
  color: #ffffff;

  &--food {
    width: 130px;
    background-color: var(--shake-color);
  }

  @media screen and (min-width: 768px) {
    width: 73px;
    height: 28px;
    font-size: 16px;
    line-height: 1.83;

    text-align: center;
    margin-bottom: 32px;
    border-radius: 6px;

    &--food {
      width: 138px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 75px;
    &--food {
      width: 138px;
    }
  }
}

.contact-list {
  &__thumb {
    font-size: 12px;
    line-height: 1.83;
    color: #000000;

    &--city {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(225, 225, 225, 1);
    }

    &--mode {
      padding-top: 24 0 8 0;
    }

    &--holiday {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(225, 225, 225, 1);
    }

    &--navigation {
      padding-top: 24px;
    }

    @media screen and (min-width: 768px) {
      font-size: 14px;

      &--city {
        padding-bottom: 32px;
      }

      &--mode {
        padding: 32 0 12 0;
      }

      &--holiday {
        padding-bottom: 32px;
      }

      &--navigation {
        padding-top: 32px;
      }
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;

      &--city {
        padding-bottom: 32px;
      }

      &--mode {
        padding-top: 32px;
        padding-bottom: 12px;
      }

      &--holiday {
        padding-bottom: 32px;
      }

      &--navigation {
        padding-top: 32px;
      }
    }
  }
}

.contact-list__subtitle {
  font-size: 12px;
  line-height: 1.83;

  margin-bottom: 8px;

  color: #000000;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 12px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.contact-list__text {
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.contact-list__timing {
  font-size: 12px;
  line-height: 1.83;
  color: #ffa5ba;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.contact-list__link {
  font-size: 12px;
  line-height: 1.83;
  color: #907e82;

  @media screen and (min-width: 768px) {
    font-size: 11px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

// Секция с кнопками/////////////
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    align-items: baseline;
  }
}

// Кнопка/////////////////////
.btn {
  min-width: 161px;
  border-radius: 22px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: none;
  cursor: pointer;

  font-size: 16px;
  line-height: 1.31;

  @media screen and (min-width: 768px) {
    min-width: 191px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 198px;
    
  }

  &__arrow {
    margin-left: 13px;

    &__arrow--red {
      color: #d41342;
    }
  }

  &--red {
    background: #d41342;
    color: #ffffff;

    margin: 0 0 10 0;
    transition: background-color 250ms var(--cubic);

    &:focus,
    &:hover {
      background: var(--mob-menu-color);
      transition: background-color 250ms var(--cubic);
    }
  }

  @media screen and (min-width: 768px) {
    margin: 0 14 0 0;
  }

  @media screen and (min-width: 1200px) {
    margin: 0 12 0 0;
  }

  &--white {
    background: #ffffff;
    color: #d41443;
    transition: background-color 250ms var(--cubic);

    &:focus,
    &:hover {
      background: #ecebeb;
      transition: background-color 250ms var(--cubic);
    }
  }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 0 20 20 16;
    background-color: #ecebeb;
    border-radius: 10px;
    min-width: 160px;.contact-section {
  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      to top,
      var(--primary-gradient) 80%,
      var(--secondary-gradient) 80%
    );
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    background-image: linear-gradient(
      to top,
      var(--primary-gradient) 52%,
      var(--secondary-gradient) 52%
    );
  }

  @media screen and (max-width: 767px) {
    background-image: linear-gradient(
      to top,
      var(--primary-gradient) 78%,
      var(--secondary-gradient) 78%
    );
  }
}

// Секция с боксами /////////////////////////
.contact-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    margin-bottom: 60px;
  }

  &__item {
    min-width: 280px;
    padding: 40 32;
    background: rgb(255, 255, 255);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;

    &:not(:last-child) {
      margin: 0 0 14 0;
    }

    @media screen and (min-width: 768px) {
      min-width: 224px;

      &:not(:last-child) {
        margin: 0 32 0 0;
      }
    }

    @media screen and (min-width: 1200px) {
      width: 368px;
      padding: 40 40;

      &:not(:last-child) {
        margin: 0 32 0 0;
      }
    }
  }
}

.contact-list__title {
  width: 80px;
  height: 20px;
  font-size: 12px;
  line-height: 1.83;

  text-align: center;
  margin-bottom: 26px;
  border-radius: 4px;

  background: var(--coffee-color);
  color: #ffffff;

  &--food {
    width: 130px;
    background-color: var(--shake-color);
  }

  @media screen and (min-width: 768px) {
    width: 73px;
    height: 28px;
    font-size: 16px;
    line-height: 1.83;

    text-align: center;
    margin-bottom: 32px;
    border-radius: 6px;

    &--food {
      width: 138px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 75px;
    &--food {
      width: 138px;
    }
  }
}

.contact-list {
  &__thumb {
    font-size: 12px;
    line-height: 1.83;
    color: #000000;

    &--city {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(225, 225, 225, 1);
    }

    &--mode {
      padding-top: 24 0 8 0;
    }

    &--holiday {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(225, 225, 225, 1);
    }

    &--navigation {
      padding-top: 24px;
    }

    @media screen and (min-width: 768px) {
      font-size: 14px;

      &--city {
        padding-bottom: 32px;
      }

      &--mode {
        padding: 32 0 12 0;
      }

      &--holiday {
        padding-bottom: 32px;
      }

      &--navigation {
        padding-top: 32px;
      }
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;

      &--city {
        padding-bottom: 32px;
      }

      &--mode {
        padding-top: 32px;
        padding-bottom: 12px;
      }

      &--holiday {
        padding-bottom: 32px;
      }

      &--navigation {
        padding-top: 32px;
      }
    }
  }
}

.contact-list__subtitle {
  font-size: 12px;
  line-height: 1.83;

  margin-bottom: 8px;

  color: #000000;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 12px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.contact-list__text {
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.contact-list__timing {
  font-size: 12px;
  line-height: 1.83;
  color: #ffa5ba;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.contact-list__link {
  font-size: 12px;
  line-height: 1.83;
  color: #907e82;

  @media screen and (min-width: 768px) {
    font-size: 11px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

// Секция с кнопками/////////////
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    align-items: baseline;
  }
}

// Кнопка/////////////////////
.btn {
  min-width: 161px;
  border-radius: 22px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: none;
  cursor: pointer;

  font-size: 16px;
  line-height: 1.31;

  @media screen and (min-width: 768px) {
    min-width: 191px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 198px;
    
  }

  &__arrow {
    margin-left: 13px;

    &__arrow--red {
      color: #d41342;
    }
  }

  &--red {
    background: #d41342;
    color: #ffffff;

    margin: 0 0 10 0;
    transition: background-color 250ms var(--cubic);

    &:focus,
    &:hover {
      background: var(--mob-menu-color);
      transition: background-color 250ms var(--cubic);
    }
  }

  @media screen and (min-width: 768px) {
    margin: 0 14 0 0;
  }

  @media screen and (min-width: 1200px) {
    margin: 0 12 0 0;
  }

  &--white {
    background: #ffffff;
    color: #d41443;
    transition: background-color 250ms var(--cubic);

    &:focus,
    &:hover {
      background: #ecebeb;
      transition: background-color 250ms var(--cubic);
    }
  }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    padding: 0 20 20 10;
    background-color: #ecebeb;
    border-radius: 10px;
    min-width: 160px;
    // overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
    @media screen and (min-width: 768px) {
    min-width: 190px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 198px;
    
  }
    

    
}

.dropdown-content a {
    color: #d41443;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    align-content: center;
    transition:  250ms var(--cubic);
}

.dropdown a:hover {
  background-color: #ddd;
  
}

.show {
  display: block;
}

.city {
font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    transition: color 250ms var(--cubic);
    transition-property: transform 250ms var(--cubic);

    &:hover,
    &:focus {
      color: #000000;
      transition: color 250ms var(--cubic);
      transition-property: transform 250ms var(--cubic);
       transform: scale(1.3);        
   }
}
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    
    
    @media screen and (min-width: 768px) {
    min-width: 190px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 198px;
    
  }
       
}

.dropdown-content a {
    color: #d41443;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
  background-color: #ddd;
  
}

.show {
  display: block;
}

.city {
font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    transition: color 250ms var(--cubic);

    &:hover,
    &:focus {
      color: #000000;
      transition: color 250ms var(--cubic);
      
    }
}